<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>
    <h1>Array</h1>
    <h4>Open dev console</h4>
    <script>
        let fruits = ["Apple", "Orange", "Plum"];
        console.log(fruits[0]);
        console.log(fruits[1]);
        console.log(fruits[2]);

        fruits[3] = 'Lemon';
        console.log(fruits);

        console.log(fruits.length);
        //pop
        console.log(fruits.pop());  //delete form last
        console.log(fruits);
        fruits.push("Pear");    //insert at last
        console.log(fruits);
        console.log(fruits.shift());    //delete from first
        console.log(fruits);
        console.log(fruits.unshift("apple"));   //insert at first
        console.log(fruits);

        let arr = new Array(2);
        console.log(arr[0]);
        console.log(arr.length);

        let matrix = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9]
        ];

        console.log(matrix[1][1]);
    </script>
</body>

</html>